<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iwate Spintronics School, 2024 Winter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('background.jpg');
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: rgba(51, 51, 51, 0.7);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    h1 {
        font-size: 36px;
    }
    .container {
        max-width: 800px;
        margin: 10px auto 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
    }
    .menu {
        text-align: center;
        background-color: rgba(51, 51, 51, 0.7);
        padding: 10px 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .menu a {
        color: rgb(177, 255, 251); /* 通常の文字色を黄色に設定 */
        text-decoration: none;
        margin: 0 20px;
        transition: color 0.3s; /* ホバーエフェクトのトランジションを設定 */
    }
    .menu a:hover {
        color: #fdfac7; /* ホバーエフェクトで文字色を白に変更 */
    }
    .icon {
        float: right; /* 右上にアイコンを配置 */
        margin:  0 px  0 px 0 0; /* アイコンの位置調整 */
    }
    .program {
        margin-top: 20px; /* タイトルの上に余白を追加 */
    }
    iframe {
        width: 100%;
        height: 300px;
        border: none;
    }
</style>
</head>
<body>
    <header>
        <h1>Information for Participants</h1>
    </header>
    <div class="menu-bar">
        <a href="index.html">Home</a>
    </div>
    <div class="container">
        <h2>Content</h2>
        <p>TBD (To Be Determined)</p>
    </div>
</body>
</html>
